/**  =====================
      Custom css start
==========================  **/
/* body {
  font-family: $theme-font-family;
  font-size: $theme-font-size;
  color: $theme-font-color;
  font-weight: 400;
  background: $theme-background;
  position: relative;
} */

html,
body {
  overflow: -moz-scrollbars-none;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  background-color: #e9ecef;
}

html::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none; /* Hides scrollbar in Chrome, Safari, and Edge */
}

.chat-container {
  width: 600px;
  margin: 0 auto;
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  height: 500px;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTzxQ7MWupXxdzbg3L1dy1ABkeWPFYNr_8FoObKoSJz94c1uR9Vk63KsIkuUZPlRU8mVJE&usqp=CAU");
}

.messages {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
  border-radius: 10px;
  scrollbar-width: thin; /* Makes the scrollbar thinner */
  scrollbar-color: #1dc4e9 transparent;
}

.messages::-webkit-scrollbar {
  width: 6px; /* Sets the scrollbar width */
}

.message {
  margin-bottom: 10px;
  display: flex;
  align-items: flex-end; /* Align items to the bottom */
}

.sent {
  justify-content: flex-end; /* Align sent messages to the right */
}

.received {
  justify-content: flex-start; /* Align received messages to the left */
}

.message-content {
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 10px;
  max-width: 70%; /* Limit the width of the message bubble */
  position: relative; /* For positioning pseudo-elements */
}

.sent .message-content {
  background-color: #d9fdd3; /* Light green for sent messages */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px; /* Round the left bottom corner */
}

.received .message-content {
  background-color: #ffffff; /* White for received messages */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px; /* Round the right bottom corner */
}

.message-content p {
  margin: 0;
  padding: 0;
  word-wrap: break-word; /* Breaks long words to fit within the container */
  overflow-wrap: break-word; /* Ensures words break instead of overflowing */
  white-space: normal; /* Allows text to wrap to a new line if necessary */
}

.message-time {
  font-size: 0.75em; /* Smaller font size for the time */
  color: gray; /* Grey color for the time text */
  margin-top: 0; /* Ensure no top margin */
  justify-content: flex-start; /* Align sent messages to the right */
  display: flex;
  justify-content: end;
}

.custom-scrollbar {
  height: 100vh;
  overflow-y: scroll;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 12px;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background-color: #1dc4e9;
  border-radius: 6px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #1dc4e9;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background-color: #f1f1f1;
}

/* Firefox */
.custom-scrollbar {
  scrollbar-width: thin;
  scrollbar-color: #1dc4e9 #f1f1f1;
}

.sticky-column {
  position: sticky;
  left: 0;
  background-color: white; /* Ensures the sticky column doesn't overlap visually */
  z-index: 1; /* Keeps it above other columns */
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1); /* Optional: Adds a subtle shadow for better visibility */
}
.sticky-column-right {
  position: sticky;
  right: 0;
  background-color: white; /* Ensures the sticky column doesn't overlap visually */
  z-index: 1; /* Keeps it above other columns */
  box-shadow: 2px 0px 5px rgba(0, 0, 0, 0.1);
}
.scrollable-table {
  overflow-x: auto; /* Makes sure the table scrolls horizontally */
  scrollbar-width: thin;
  white-space: nowrap;
  scrollbar-color: rgba(29, 196, 233) transparent;
  position: relative; /* Ensures child absolute positioning works */
}
/* // error message */
.error-container {
  min-height: 20px; /* Ensures a consistent height */
  display: flex;
  align-items: center;
}

.error-message {
  visibility: hidden; /* By default, hide the error */
}

.error-message:empty {
  display: none; /* Ensures hidden space doesn't take effect when empty */
}

.text-danger:not(:empty) {
  visibility: visible; /* Show only when there's an error */
}

/* MessageBox.css */

.message-box-container {
  position: relative; /* Position relative for the progress bar */
  margin-bottom: 1rem; /* Space below the alert */
}
.custom-dropdown .dropdown-toggle::after {
  display: none; /* Hides the default dropdown arrow */
}

.progress-bar {
  position: absolute;
  bottom: 0;
  left: 0;
  height: 4px; /* Height of the progress bar */
  background-color: #007bff; /* Bootstrap primary color */
  animation: progress 5s linear forwards; /* Animation for the progress bar */
}

@keyframes progress {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}

/* MessageBox.css */

.sidebar {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
}

.sidebar .list-group-item {
  color: #007bff;
  cursor: pointer;
}

.sidebar .list-group-item.active {
  background-color: #1dc4e9;
  color: #ffffff;
}

.section {
  padding: 10px;
}

/* .form-select {
  background-color: $theme-background;
} */

.fixed-nav {
  position: sticky;
  top: 0;
  height: 100vh;
  overflow-y: auto;
  background-color: #f8f9fa; /* To match the modal background */
  padding-right: 15px; /* Optional for spacing */
  padding-top: 15px; /* Optional padding */
}

.scrollable-content {
  max-height: 70vh; /* Adjust the height as needed */
  overflow-y: auto;
  padding: 15px;
}

.modal-body {
  max-height: 400px; /* Set your desired max height */
  overflow-y: auto; /* Enable vertical scrolling */
}
.custom-radio {
  border: 2px solid #888; /* Adjust the color and width as needed */
  border-radius: 4px; /* Optional: to round the corners */
}

.custom-checkbox {
  border: 2px solid #888; /* Adjust the color and width as needed */
  border-radius: 4px; /* Optional: to round the corners */
}

.custom-checkbox:checked {
  background-color: #007bff; /* Change the background color when checked */
}

.span-heading1 {
  width: 25px;
  height: 25px;
  background: blue;
  border-radius: 100%;
  font-weight: bold;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}

.span-heading2 {
  width: 25px;
  height: 25px;
  background: gray;
  border-radius: 100%;
  font-weight: bold;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
}
* {
  &:focus {
    outline: none;
  }
}

a {
  &:hover {
    outline: none;
  }

  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  /* color: $theme-heading-color; */
  font-weight: 400;
}

h1 {
  font-size: 48px;
}

h2 {
  font-size: 44px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 20px;
}

h5 {
  font-size: 18px;
}

h6 {
  font-size: 14px;
}

p {
  font-size: 14px;
}

strong {
  font-weight: 400;
}

label {
  margin-bottom: 0.5rem;
}

.img-radius {
  border-radius: 50%;
}
.capsule-btn {
  border-radius: 50px;
}

.explore-btn {
  color: #1d232f;
  background-color: #eaedf2;
  min-width: 4.7142857143rem;
  padding: 0.3rem 0.7rem;
  border: none;
  /* border-radius: 5px; */
}
.explore-btn:hover {
  background-color: #dbdfe7;
}
.bell-btn {
  color: #1d232f;
  background-color: #eaedf2;
  padding: 0.25rem 0.38rem 0.32rem;
  border-radius: 50%;
  border: none;
}
.centered-dropdown-button .dropdown-menu::before {
  display: none;
  left: 50%;
  transform: translateX(-50%); /* Center the dropdown */
}
.centered-dropdown-button .dropdown-toggle {
  border-radius: 0;
  padding: 0.375rem 0.75rem;
  display: flex;
  align-items: center;
}

.centered-dropdown-button .dropdown-menu {
  min-width: 100px;
  right: 0;
  transform: translateX(-10px);
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.centered-dropdown-button .dropdown-item {
  padding: 10px 20px;
}

.centered-dropdown-button .btn-secondary {
  background-color: #6c757d;
  border: none;
  border-radius: 5px;
}

.centered-dropdown-button .btn-secondary:hover {
  background-color: #5a6268;
}

.customize-dropdown .dropdown-menu {
  margin-top: 5px !important;
}
.customize-dropdown .dropdown-menu::before {
  display: none;
}
/* // customize dropdown */
.custom-dropdown .dropdown-menu {
  margin-top: 2px !important;
  position: absolute !important;
  will-change: transform;
  z-index: 1050;
}
.custom-dropdown .dropdown-toggle::after {
  display: none;
}
.custom-dropdown .dropdown-menu::before {
  display: none;
}
.custom-dropdown .dropdown-toggle {
  background-color: #eaedf2;
  color: #1d232f;
  /* // border-radius: 50%; */
  border: none;
  /* // padding: 0.25rem 0.38rem 0.32rem; */
  padding: 4px 8px 6px 8px;
}
.custom-dropdown .dropdown-toggle:hover {
  color: #1d232f;
  background-color: #dbdfe7;
}
.custom-dropdown .dropdown-toggle:active,
.custom-dropdown .dropdown-toggle:focus {
  color: #1d232f;
  background-color: #dbdfe7;
}
.card-title {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* // custom tabs */
/* //socket.io */
.chatzzz-containerzzz {
  display: flex;
  flex-direction: column;
  height: 80vh;
  width: 50%;
  margin: 0 auto;
  border: 1px solid #ccc;
}

.chatzzz-messageszzz {
  flex-grow: 1;
  padding: 10px;
  overflow-y: auto;
  border-bottom: 1px solid #ccc;
}

.messagezzz {
  margin-bottom: 10px;
  padding: 10px;
  border-radius: 5px;
  background-color: #f1f1f1;
}

.filezzz-messagezzz img {
  max-width: 200px;
  border-radius: 5px;
}

.chatzzz-inputzzz {
  display: flex;
  padding: 10px;
}

.chatzzz-inputzzz input {
  flex-grow: 1;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.chatzzz-inputzzz button {
  margin-left: 10px;
  padding: 10px;
}

.filezzz-dropzonezzz {
  margin-left: 10px;
  padding: 10px;
  border: 1px dashed #ccc;
  border-radius: 5px;
}
/* // loader */
.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10; /* Higher than the content but below modals */
  border-radius: 8px; /* Match the card's border-radius if necessary */
}
.loader .spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* // search input css */
.filter-selector {
  color: #777e8b;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 30px;
  outline: none;
  margin-top: 8px;
  margin-bottom: 30px;
}
.input-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #777e8b;
  margin-top: 15px;
  /* // margin-bottom: 30px; */
}

.input-icon {
  position: absolute;
  left: 12px;
  font-size: 20px;
  cursor: pointer;
}

.filter-input {
  padding-left: 40px;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 5px;
  height: 30px;
  outline: none;
}
.vertical-divider {
  width: 0.5px; /* Adjust the width of the divider */
  background-color: #ccc; /* Color of the divider */
  height: 350px; /* Let it grow according to the modal height */
  margin-left: 10px;
  margin-right: 25px;
}

.page-header-title + .breadcrumb {
  background: transparent;
  padding: 0;

  > .breadcrumb-item {
    a {
      color: #888;
    }

    &:last-child a {
      color: #111;
      font-weight: 600;
    }
  }
}

/* .theme-bg {
  background: $theme-color;
} */

/* .theme-bg2 {
  background: $theme-color2;
} */

/* ==========  card css start  =========== */

.anim-rotate {
  animation: anim-rotate 1s linear infinite;
}

@keyframes anim-rotate {
  100% {
    transform: rotate(360deg);
  }
}

.anim-close-card {
  animation: anim-close-card 1.4s linear;
}

@keyframes anim-close-card {
  100% {
    opacity: 0.3;
    transform: scale3d(0.3, 0.3, 0.3);
  }
}

p.text-muted {
  font-size: 13px;
}

.card {
  border-radius: 10px;
  box-shadow: 0 1px 20px 0 rgba(69, 90, 100, 0.08);
  border: none;
  margin-bottom: 30px;
  transition: all 0.5s ease-in-out;
  --bs-card-title-color: #111;
  .card-header {
    background-color: transparent;
    border-bottom: 1px solid #f1f1f1;
    padding: 20px 25px;
    position: relative;

    h5 {
      margin-bottom: 0;
      color: #000;
      font-size: 17px;
      font-weight: 400;
      display: inline-block;
      margin-right: 10px;
      line-height: 1.1;
      position: relative;

      &:after {
        content: "";
        background-color: $primary-color;
        position: absolute;
        left: -25px;
        top: 0;
        width: 4px;
        height: 20px;
      }
    }

    &.borderless {
      border-bottom: none;

      h5:after {
        display: none;
      }
    }
    .card-header-right {
      right: 10px;
      top: 10px;
      display: inline-flex;
      float: inline-end;
      padding: 0;
      position: absolute;

      @media only screen and (max-width: 575px) {
        display: none;
      }

      .dropdown-menu {
        margin-top: 0;

        li {
          a {
            font-size: 14px;
            text-transform: capitalize;
          }
        }
      }

      .btn.dropdown-toggle {
        border: none;
        background: transparent;
        box-shadow: none;
        color: #888;

        i {
          margin-right: 0;
        }

        &:after {
          display: none;
        }

        &:focus {
          box-shadow: none;
          outline: none;
        }
      }
    }
  }

  .card-footer {
    border-top: 1px solid #f1f1f1;
    background: transparent;
    padding: 25px;
  }
  /* 
  .card-block,
  .card-body {
    // padding: 30px 25px;
  } */

  &.card-load {
    position: relative;
    overflow: hidden;

    .card-loader {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      background-color: rgba(256, 256, 256, 0.7);
      z-index: 999;

      i {
        margin: 0 auto;
        color: $primary-color;
        font-size: 24px;
        align-items: center;
        display: flex;
      }
    }
  }

  &.full-card {
    z-index: 99999;
    border-radius: 0;
  }
}

/* ==========  scrollbar End  =========== */

.scroll-y {
  z-index: 1027;
}

/* ==========  scrollbar End  ===========
 ==========  card css End  ===========
 ================================    Dropdown Start  ===================== */

.dropdown-menu {
  padding: 20px 0;
  margin-top: 15px;
  box-shadow: 0 1px 10px 0 rgba(69, 90, 100, 0.2);
  border: none;

  &.show {
    &:before {
      /* content: "\63"; */
      font-family: "pct";
      position: absolute;
      left: 115px;
      top: -5px;
      z-index: 1001;
      font-size: 40px;
      line-height: 0;
      color: #fff;
      text-shadow: 0 -2px 2px rgba(69, 90, 100, 0.12);
    }

    &.dropdown-menu-right {
      &:before {
        left: auto;
        right: 5px;
      }
    }
  }

  &[x-placement="top-start"] {
    margin-bottom: 15px;
    margin-top: 0;

    &.show {
      &:before {
        content: "\64";
        bottom: -5px;
        top: auto;
        text-shadow: 0 2px 2px rgba(69, 90, 100, 0.12);
      }
    }
  }

  > li {
    padding-left: 15px;
    padding-right: 15px;

    > a {
      padding: 5px;
      /* color: $theme-font-color; */

      i {
        font-size: 15px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        margin-right: 10px;
      }
    }

    &.active,
    &:active,
    &:focus,
    &:hover {
      /* background: transparentize($primary-color, 0.9); */

      > a {
        background: transparent;
      }
    }
  }
}

/* ================================    Dropdown End  ===================== */
@media (min-width: 1600px) {
  .container {
    max-width: 1540px;
  }
}

@media (max-width: 992px) {
  .container {
    max-width: 100%;
  }
}

/* ========================================================
 ===============     document      ======================
 ========================================================

/* Code snippets */

.highlight {
  padding: 1rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: #f3f2fb;
  -ms-overflow-style: -ms-autohiding-scrollbar;

  @media only screen and (max-height: 575px) {
    padding: 1.5rem;
  }
}

.bd-content .highlight {
  margin-right: 15px;
  margin-left: 15px;

  @media only screen and (max-height: 575px) {
    margin-right: 0;
    margin-left: 0;
  }
}

.highlight {
  pre {
    padding: 0;
    margin-top: 0;
    margin-bottom: 0;
    background-color: transparent;
    border: 0;
  }

  pre code {
    font-size: inherit;
    color: #333;
  }
}

/* ================================    Blockquote Start  ===================== */

.blockquote {
  /* border-left: 0.25rem solid $theme-border; */
  padding: 0.5rem 1rem;

  &.text-right {
    border-left: none;
    /* border-right: 0.25rem solid $theme-border; */
  }
}

/* ================================    Blockquote End  ===================== */

.btn-link {
  text-decoration: none;
}

.table {
  --bs-table-striped-bg: rgba(4, 169, 245, 0.05);
}

.table-hover tbody tr:hover {
  color: #212529;
  background: rgba(4, 169, 245, 0.05);

  > * {
    --bs-table-color-state: #212529;
  }
}

.table-hover > tbody > tr:hover > * {
  --bs-table-bg-state: rgba(4, 169, 245, 0.05);
}

.btn-check:checked + .btn:not([class*="btn-"]),
:not(.btn-check) + .btn:active,
.btn:first-child:active,
.btn.active,
.btn.show {
  --bs-btn-active-bg: #04a9f5;
  --bs-btn-active-border-color: #04a9f5;
}

.recent-users {
  tr {
    td {
      &:first-child {
        width: 60px;
        padding-left: 20px;
        padding-right: 0;
      }

      &:last-child {
        text-align: center;
      }
    }
  }
}

.table td {
  padding: 8px !important;
}
.blockquote-footer {
  margin-top: 0;
}

.btn.text-secondary.btn-link {
  &:active,
  &.active,
  &.show {
    color: #fff !important;
  }
}

.sidebar {
  position: sticky;
  top: 0;
  height: auto;
  overflow-y: auto;
}
.sidebar .list-group-item {
  color: #007bff;
  cursor: pointer;
}
.sidebar .list-group-item.active {
  background-color: #1dc4e9;
  color: #ffffff;
}
.section {
  padding: 10px;
}

/*  */
/**  =====================
      Authentication css start
==========================  **/
.auth-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  min-width: 100%;
  min-height: 100vh;
  a,
  p > a {
    /* color: $theme-heading-color; */
    font-weight: 600;
  }
  .btn-auth-gen {
    .btn-icon {
      width: 140px;
      height: 140px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 45px;

      small {
        font-size: 15px;
      }
    }
  }
  .input-group {
    background: transparent;
  }
  .card {
    margin-bottom: 0;
  }

  /* > div {
    z-index: 5;
  } */

  .auth-content {
    position: relative;
    width: 390px;
    padding: 15px;
    z-index: 5;
    &.multyform,
    &.subscribe {
      width: 750px;
    }
  }
  @media only screen and (max-width: 768px) {
    /* max-width: 360px; */
  }
  @media only screen and (max-width: 575px) {
    .card {
      .card-body {
        padding: 30px 15px;
      }
    }
  }

  .auth-icon {
    font-size: 30px;
    &:before {
      /* background: $theme-color; */
      background-clip: inherit;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    color: #1dcae0;
  }

  &.offline {
    background-image: none;

    &:before {
      display: none;
    }
  }

  .auth-bg {
    .r {
      position: absolute;
      width: 300px;
      height: 300px;
      border-radius: 50%;

      &:first-child {
        top: -100px;
        right: -100px;
        /* background: $theme-color; */
      }

      &:last-child {
        left: -100px;
        bottom: -100px;
        /* background: $theme-color2; */
      }

      &.s {
        width: 20px;
        height: 20px;
        &:nth-child(2) {
          top: 150px;
          right: -150px;
          /* background: $primary-color; */
        }

        &:nth-child(3) {
          left: -150px;
          bottom: 150px;
          /* background: $success-color; */
        }
      }

      &:nth-child(odd) {
        animation: floating 7s infinite;
      }

      &:nth-child(even) {
        animation: floating 9s infinite;
      }
    }
  }
}
/* image variant start */
.aut-bg-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.aut-bg-img-side {
  p {
    line-height: 2;
  }
}
.aut-bg-img,
.aut-bg-img-side {
  .custom-select,
  .form-control {
    background: transparent;
  }
}
.auth-tabs {
  .tab-content {
    overflow: hidden;
    position: relative;
    .tab-pane > * {
      position: relative;
      z-index: 5;
    }
    .auth-icon {
      position: absolute;
      bottom: 0;
      right: 0;
      font-size: 180px;
      transform: rotate(-30deg);
      z-index: 1;
      opacity: 0.2;
    }
  }
}
/* image varient start */
@keyframes floating {
  from {
    transform: rotate(0deg) translate(-10px) rotate(0deg);
  }

  to {
    transform: rotate(360deg) translate(-10px) rotate(-360deg);
  }
}
/**====== Authentication css end ======**/

// loader
.loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10; /* Higher than the content but below modals */
  border-radius: 8px; /* Match the card's border-radius if necessary */
}
.loader .spinner {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
